{
  "id": "{BFF4BCCC-7912-4CF0-A67F-4C52C254AE88}",
  "author": "GGGss.com",
  "name": "Phoenix Contact EEM-range Modbus",
  "url": "https://www.gggsss.com",
  "compatibility": {
    "version": "5.1"
  },
  "version": "0.1",
  "build": 0,
  "date": 0
}
