{
  "id": "{bff4bccc-7912-4cf0-a67f-4c52c254ae88}",
  "author": "GGGss.com",
  "name": "Phoenix Contact EEM-range Modbus",
  "url": "https://www.gggsss.com",
  "compatibility": {
    "version": "5.1"
  },
  "version": "0.1",
  "build": 0,
  "date": 0
}
